<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyla Patton - Portfolio</title>
</head>
<body>
    <h1>Portfolio - Kyla Patton</h1>
        <img src="./Assets/Images/Profile Picture.jpg"height=200>
    <h2>Objective</h2>
    <P>To use my web developing skills to create beautiful and functional designs</p>
    <h2>Education</h2>
    <p>Bachelor in Science (Graduated 2020) </p>
    <p>2023 Web Development Bootcamp (Current)</p>
    <h2>Previous Work</h2>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    <a href="./Public/About me">About me</a>
    <a href="./Public/Contact me">Contact me</a>
    <a href="./index.html">Back to Home</a>
</body>
</html>
<footer> Kyla Patton (C) All Rights Reserved</footer>